{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Datastax template, License: Apache 2.0 (Please do not remove) May,30,2017 (qs-1nbqhl4uk)",
    "Parameters": {
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "Profile": {
            "Description": "InstanceProfile for DDAC instance",
            "Type": "String"
        },
        "S3Bucket": {
            "Description": "S3Bucket for public key passing",
            "Default": "scotth-test",
            "Type": "String"
        },
        "InstanceType": {
            "Description": "Node EC2 instance type",
            "Type": "String",
            "Default": "m4.2xlarge",
            "AllowedValues": [
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "VolumeSize": {
            "Type": "Number",
            "Description": "EBS volume size in GB",
            "Default": "1024"
        },
        "SecurityCIDR": {
            "Description": "The IP address range covering node instances",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "AvailabilityZones": {
            "Type": "CommaDelimitedList",
            "Description": "List of AZs in VPC"
        },
        "VPC": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VPC id"
        },
        "Subnets": {
            "Type": "CommaDelimitedList",
            "Description": "List of subnet ids to deploy nodes into"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "US1604HVM": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181012"
            },

            "us-east-1": {
                "US1604HVM": "ami-06a588297e63a6798"
            },
            "us-west-2": {
                "US1604HVM": "ami-0b2825a83f642000e"
            }
        }
    },
    "Resources": {
        "CassandraGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "AvailabilityZones": {
                    "Ref": "AvailabilityZones"
                },
                "LaunchConfigurationName": {
                    "Ref": "CassandraLaunchConfig"
                },
                "MinSize": 2,
                "MaxSize": 2,
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                },
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT35M",
                    "Count": "1"
                }
            },
            "UpdatePolicy": {
                "AutoScalingRollingUpdate": {
                    "MinInstancesInService": "1",
                    "MaxBatchSize": "1",
                    "PauseTime": "PT35M",
                    "WaitOnResourceSignals": "true"
                }
            }
        },
        "CassandraLaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "full_install": [
                            "install_cfn",
                            "setup_disk",
                            "add_node"
                        ]
                    },
                    "install_cfn": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.CassandraLaunchConfig.Metadata.AWS::CloudFormation::Init\n",
                                            "action=/usr/local/bin/cfn-init -v ",
                                            "         --stack ",
                                            {
                                                "Ref": "AWS::StackName"
                                            },
                                            "         --resource CassandraLaunchConfig ",
                                            "         --configsets full_install ",
                                            "         --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n",
                                            "runas=root\n"
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {
                            "sysvinit": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "/etc/cfn/cfn-hup.conf",
                                        "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    },
                    "setup_disk": {
                        "commands": {
                            "01_setup_disk": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash -xe\n",
                                            "mkfs -t ext4 /dev/xvdf \n",
                                            "mkdir -p /data/cassandra \n",
                                            "mount /dev/xvdf /data/cassandra \n",
                                            "mkdir /data/cassandra/data \n",
                                            "mkdir /data/cassandra/commitlog \n",
                                            "mkdir /data/cassandra/saved_caches \n",
                                            "useradd cassandra \n",
                                            "chown -R cassandra:cassandra /data/cassandra \n",
                                            "cp /etc/fstab /etc/fstab.bak \n",
                                            "echo \"/dev/xvdf       /data/cassandra   ext4    defaults,nofail        0       2\" >> /etc/fstab \n"
                                        ]
                                    ]
                                }
                            }
                        }
                    },
                    "add_node": {
                        "commands": {
                            "01_add_node": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/usr/bin/env bash -e \n",
                                            "apt-get -y install awscli unzip\n",
                                            "cd ~ubuntu/scripts \n"
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "US1604HVM"
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "Profile"
                },
                "SecurityGroups": [
                    {
                        "Ref": "DSESecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvdf",
                        "Ebs": {
                            "VolumeType": "gp2",
                            "VolumeSize": {
                                "Ref": "VolumeSize"
                            }
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "apt-get update\n",
                                "apt-get -y install python python-setuptools python-pip\n",
                                "n=1 \n",
                                "until [ $n -ge 8 ] \n",
                                "do \n",
                                "pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz && break \n",
                                "echo \"pip install cfn-bootstrap try $n failed, retry...\" \n",
                                "n=$[$n+1] \n",
                                "done \n",
                                "ln -s /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup \n",
                                "chmod 775 /usr/local/init/ubuntu/cfn-hup \n",
                                "update-rc.d cfn-hup defaults \n",
                                "/usr/local/bin/cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                "         --resource CassandraLaunchConfig ",
                                "         --configsets full_install ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "/usr/local/bin/cfn-signal -e $? ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                "         --resource CassandraGroup ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT35M"
                }
            }
        },
        "DSESecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable HTTP(S), SSH access, and DSE ports",
                "VpcId": {
                    "Ref": "VPC"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "1",
                        "ToPort": "65535",
                        "CidrIp": {
                            "Ref": "SecurityCIDR"
                        }
                    }
                ]
            }
        }
    }
}
