{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Datastax template, License: Apache 2.0 (Please do not remove) June,27,2017 (qs-1nbqhl4up)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                "Label": {
                    "default": " VPC Network Configuration"
                },
                "Parameters": [
                    "AvailabilityZones",
                    "AccessLocation"
                ]
            }, {
            "Label": {
                "default": "Datastax Setup"
            },
            "Parameters": [
                "KeyName",
                "Instances",
                "VolumeSizes"
            ]
            }, {
            "Label": {
                "default": "AWS Quick Start Configuration"
            },
            "Parameters": [
                "QSS3BucketName",
                "QSS3KeyPrefix"
            ]
            }],
            "ParameterLabels": {
                "AccessLocation": {
                    "default": "Permitted IP range"
                },
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "KeyName": {
                    "default": "Key Name"
                },
                "Instances": {
                    "default": "Instances Types"
                },
                "VolumeSizes": {
                    "default": "Volume Sizes"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                }
            }
        }
    },
    "Parameters": {
        "KeyName": {
            "Description": "Public/private key pair, which allows you to connect securely to your instance after it launches.",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "AccessLocation": {
            "Description": "The CIDR IP range that is permitted to access the DDAC web console or SSH to the EC2 instance for the console.",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "AvailabilityZones": {
            "Type": "List<AWS::EC2::AvailabilityZone::Name>",
            "Description": "The list of Availability Zones to use for the subnets in the VPC. The Quick Start uses three Availability Zones from your list and preserves the logical order you specify."
        },
        "Instances": {
            "Description": "EC2 instance type for the nodes in each DSE data center, separated by commas. The number of instance types must match the NumberDCs parameter.",
            "Type": "CommaDelimitedList",
            "Default": "m4.2xlarge"
        },
        "VolumeSizes": {
            "Description": "The EBS volume size, in GiB, for the nodes in each data center, separated by commas. The number of volume sizes in this array must match the NumberDCs parameter.",
            "Type": "List<Number>",
            "Default": "1024"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-datastax/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        }
    },
    "Conditions": {
        "GovCloudCondition": {
            "Fn::Equals": [{
                "Ref": "AWS::Region"
            },
            "us-gov-west-1"
            ]
        }
    },
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "Private"
            },
            "DeletionPolicy": "Retain"
        },
        "S3RoleDDAC": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["ec2.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Path": "/"
            }
        },
        "S3RolePoliciesDDAC": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "s3-access",
                "PolicyDocument": {
                    "Statement": [{
                        "Action": [
                            "s3:GetObject",
                            "s3:DeleteObject",
                            "s3:PutObject"
                        ],
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", {
                                "Ref": "S3Bucket"
                            }, "/*"]]
                        },
                        "Effect": "Allow"
                    }]
                },
                "Roles": [{
                    "Ref": "S3RoleDDAC"
                }]
            }
        },
        "S3ProfileDDAC": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [{
                    "Ref": "S3RoleDDAC"
                }]
            }
        },
        "S3RoleNode": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["ec2.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Path": "/"
            }
        },
        "S3RolePoliciesNode": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "s3-access",
                "PolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Action": [
                            "s3:GetObject",
                            "s3:DeleteObject",
                            "s3:PutObject"
                        ],
                        "Resource": {
                            "Fn::Join": ["", ["arn:aws:s3:::", {
                                "Ref": "S3Bucket"
                            }, "/*"]]
                        }
                    }]
                },
                "Roles": [{
                    "Ref": "S3RoleNode"
                }]
            }
        },
        "S3ProfileNode": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [{
                    "Ref": "S3RoleNode"
                }]
            }
        },
        "VPCstack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${S3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template", {
                            "S3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                    "s3-us-gov-west-1",
                                    "s3"
                                ]
                            }
                        }
                    ]
                },
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [",", {
                            "Ref": "AvailabilityZones"
                        }]
                    },
                    "NumberOfAZs": 3,
                    "CreatePrivateSubnets": "true",
                    "KeyPairName": {
                        "Ref": "KeyName"
                    }
                }
            }
        },
        "DDACSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH access, and DDAC port",
                "VpcId": {
                    "Fn::GetAtt": ["VPCstack", "Outputs.VPCID"]
                },
                "SecurityGroupIngress": [{
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "CidrIp": {
                        "Ref": "AccessLocation"
                    }
                }, {
                "IpProtocol": "tcp",
                "FromPort": "8080",
                "ToPort": "8080",
                "CidrIp": {
                    "Ref": "AccessLocation"
                }
                },  {
                "IpProtocol": "tcp",
                "FromPort": "22",
                "ToPort": "22",
                "CidrIp": {
                    "Fn::GetAtt": ["VPCstack", "Outputs.VPCCIDR"]
                }
                }, {
                "IpProtocol": "tcp",
                "FromPort": "61620",
                "ToPort": "61620",
                "CidrIp": {
                    "Fn::GetAtt": ["VPCstack", "Outputs.VPCCIDR"]
                }
                }]
            },
            "DependsOn": "VPCstack"
        },
        "DDACstack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${S3Region}.amazonaws.com/${QSS3KeyPrefix}templates/ddac.template", {
                            "S3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                    "s3-us-gov-west-1",
                                    "s3"
                                ]
                            }
                        }
                    ]
                },
                "Parameters": {
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "DDACSecurityGroupId": {
                        "Fn::GetAtt": ["DDACSecurityGroup", "GroupId"]
                    },
                    "SubnetId": {
                        "Fn::GetAtt": ["VPCstack", "Outputs.PublicSubnet1ID"]
                    },
                    "Profile": {
                        "Ref": "S3ProfileDDAC"
                    },
                    "S3Bucket": {
                        "Ref": "S3Bucket"
                    },
                    "InstanceType": "m4.2xlarge"
                }
            },
            "DependsOn": "VPCstack"
        },
        "DC0stack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${S3Region}.amazonaws.com/${QSS3KeyPrefix}templates/datacenter.template", {
                            "S3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                    "s3-us-gov-west-1",
                                    "s3"
                                ]
                            }
                        }
                    ]
                },
                "Parameters": {
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "Profile": {
                        "Ref": "S3ProfileNode"
                    },
                    "S3Bucket": {
                        "Ref": "S3Bucket"
                    },
                    "InstanceType": {
                        "Fn::Select": ["0", {
                            "Ref": "Instances"
                        }]
                    },
                    "VolumeSize": {
                        "Fn::Select": ["0", {
                            "Ref": "VolumeSizes"
                        }]
                    },
                    "VPC": {
                        "Fn::GetAtt": ["VPCstack", "Outputs.VPCID"]
                    },
                    "AvailabilityZones": {
                        "Fn::Join": [",", {
                            "Ref": "AvailabilityZones"
                        }]
                    },
                    "Subnets": {
                        "Fn::Join": [",", [{
                            "Fn::GetAtt": ["VPCstack", "Outputs.PrivateSubnet1AID"]
                        }, {
                        "Fn::GetAtt": ["VPCstack", "Outputs.PrivateSubnet2AID"]
                        }, {
                        "Fn::GetAtt": ["VPCstack", "Outputs.PrivateSubnet3AID"]
                        }]]
                    },
                    "SecurityCIDR": {
                        "Fn::GetAtt": ["VPCstack", "Outputs.VPCCIDR"]
                    }
                }
            },
            "DependsOn": "VPCstack"
          }
        },
    "Outputs": {
        "DDACURL": {
            "Value": {
                "Fn::GetAtt": ["DDACstack", "Outputs.DDACURL"]
            }
        },
        "VPCstackRef": {
            "Value": {
                "Ref": "VPCstack"
            }
        }
    }
}
